# Apps-SmhiWeather

./: LICENSE
SmhiWeather/: Forecast.cs  ForecastParameter.cs  ForecastTimeSerie.cs  IShmi.cs  ISmhi.cs  PrecipitationCategory.cs  Smhi.cs  SmhiWeather.csproj  WeatherSymbol.cs
Weather/: Weather.sln
Weather/Weather/: Program.cs  Weather.csproj
