<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Eiserman</Authors>
    <Company>Firma Daniel Eiserman</Company>
    <Description>A .NET Standard API to allow .NET developers convenient access to SMHI's weather forecast service.</Description>
    <AssemblyVersion>0.99.15.0</AssemblyVersion>
    <FileVersion>0.99.15.0</FileVersion>
    <PackageTags>SMHI, Weather, Forecast</PackageTags>
    <PackageProjectUrl>https://github.com/XEngima/SmhiWeather</PackageProjectUrl>
    <Version>0.99.15</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SmhiWeather.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SmhiWeather.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
